
python module shtools ! in 
    interface  ! in :shtools
        subroutine plmbar(p, lmax, z, csphase, cnorm) ! in :shtools:PlmBar.f95
            use shtools, only: csphase_default
            integer, intent(in) :: lmax
            real*8, intent(out), dimension((lmax + 1) * (lmax + 2) / 2) :: p
            real*8, intent(in) :: z
            integer, optional, intent(in) :: csphase=1
            integer, optional, intent(in) :: cnorm=0
        end subroutine plmbar
    end interface 
end python module shtools



